void mostrar(int x[],int tam);
float promedio(int x[],int tam);


void main()
{
	int n, suma=0, multi=1, numeros[MAX];
	float prom;

	cout<<"Ingrese el numero de elementos: ";
	cin>>n;
	cargar (numeros,n);
	mostrar (numeros,n);
	prom=promedio(numeros,n);
	cout<<"El promedio es: "<<prom;
	getch();
}

void cargar(int x[],int tam)
{
	for(int i=0;i<tam;i++){

		cout<<"Ingrese un valor: ";
		cin>>x[i];
	}

}

void mostrar(int x[],int tam)
{
	for (int i=0;i<tam;i++){
		cout<<i<<"->"<<x[i]<<endl;
	}
}

float promedio(int x[],int tam)
{
	float suma=0;
	for(int i=0;i<tam;i++){
		suma+=x[i];
	}
	return suma/tam;
}


